*, *::before, *::after
  box-sizing: border-box
html
  font-size: 18px
  font-family: 'Roboto', sans-serif
// body
//   background-color: #000
body
  padding-top: 44px
main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.container
  width: 90%
  max-width: 1200px
  margin: 0 auto
.section
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 44px
  &-title
    margin: 0
    font-size: 2rem
    line-height: 42px
    margin-right: 30px
.input
  background-color: #fff
  border: 1px solid #d9d9d9
  border-radius: 2px
  font-size: 0.888rem
  padding: 8px 12px 8px 32px
  line-height: 1.333rem
  cursor: pointer
.buttons
  display: flex
  align-items: center
  justify-content: space-between
.button
  padding: 8px 16px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  font-size: 0.888rem
  line-height: 1.333rem
  border: 1px solid #d9d9d9
  background-color: #fff
  cursor: pointer
  display: flex
  align-items: center
  &--primary
    color: #fff
    background-color: #1890ff
    border: 1px solid #1890ff
  &__icon
    margin-right: 6px
  &:first-of-type
    margin-right: 10px
.header
  margin-bottom: 40px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__input
    max-width: 690px
    flex: 0.8
    height: 40px
    background: url(../img/home.svg) no-repeat left 11px center
.promo
  &__wrapper
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url('../img/promo-1.png') no-repeat center right -200px / 800px
    border-radius: 10px
    padding: 68px 70px
  &__title
    font-size: 2.1666rem
    line-height: 2.555rem
    margin: 0
    color: #302C34
  &__text
    max-width: 540px
    font-size: 1.33rem
    line-height: 28px
    margin: 0
    margin-top: 15px
    color: #302C34
.restaurants
  padding-top: 56px
  &__search
    background: url(../img/search.svg) no-repeat left 11px center
    max-width: 300px
    width: 40%
    min-width: 205px
.cards
  display: flex
  flex-wrap: wrap
  // align-items: flex-start
  justify-content: space-between
.card
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px
  flex-basis: 31%
  &__image
    max-width: 384px
    max-height: 250px
    object-fit: cover
    width: 100%
  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 13px
  &__text
    padding: 21px 23px 35px 23px
  &__title
    margin: 0
    font-size: 1.333rem
    line-height: 32px
  &__tag
    font-size: .666rem
    color: #fff
    font-weight: normal
    line-height: 20px
    padding: 1px 8px
    background-color: #262626
    border-radius: 2px
  &__info
    display: flex
    align-items: center
    color: #8C8C8C
    margin-bottom: 6px
    flex-wrap: wrap
    line-height: 190%
    &-rating
      margin-right: 26px
      color: #FFC107
      &-icon
        margin-right: 4px
        display: inline-block
    &-price
      margin-right: 10px
      &::after
        content: ''
        height: 5px
        width: 5px
        background-color: #8c8c8c
        border-radius: 50%
        display: inline-block
        vertical-align: middle
        margin-left: 10px
    &-category
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
.footer
  padding: 60px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    margin-right: auto
    margin-left: 35px
  &__link
    display: inline-block
    text-decoration: none
    color: #595959
    line-height: 21px
    &:not(:last-child)
      margin-right: 15px
  &__social
    display: flex
    align-items: center
    &-link
      &:not(:last-child)
        margin-right: 21px
.restaurants
  &__rating
    margin-bottom: 0
    margin-right: auto